page << "$('#edit_practice_technique_dialog').html('#{escape_javascript render :partial => 'dialog_form'}');"

page << %(
  $('#edit_practice_technique_dialog').dialog({
    autoOpen: true,
    height: 300,
    width: 350,
    modal: true,
    buttons: {
      Update: function() {
        $.ajax({
            type:'put',
            dataType: 'script',
            data: $('#edit_practice_technique_dialog form').serialize(),
            url: $('#edit_practice_technique_dialog form').attr('action'),
            success: function() {
              $('#edit_practice_technique_dialog').dialog('close');
            }
        });
      },
      Cancel: function() {
        $('#edit_practice_technique_dialog').dialog('close');
      }
    }
  });
)