page << "$('#new_practice_dialog').html('#{escape_javascript render :partial => 'dialog_form'}');"
page << %(
  $('#new_practice_dialog').dialog({
    autoOpen: true,
    height: 460,
    width: 390,
    modal: true,
    buttons: {
      '#{t('actions.save')}': function() {
        $.ajax({
            type:'post',
            dataType: 'script',
            data: $('#new_practice_dialog form').serialize(),
            url: $('#new_practice_dialog form').attr('action'),
            success: function() {
              $('#new_practice_dialog').dialog('close');
            }
        });
      },
      '#{t('actions.cancel')}': function() {
        $('#new_practice_dialog').dialog('close');
      }
    }
  });

  $('#new_practice_dialog').submit(function(e) {
          $.ajax({
            type:'post',
            dataType: 'script',
            data: $('#new_practice_dialog form').serialize(),
            url: $('#new_practice_dialog form').attr('action'),
            success: function() {
              $('#new_practice_dialog').dialog('close');
            }
          });
          return false;
  });
)
