page << "$('#new_practice_dialog').html('#{escape_javascript render :partial => 'dialog_form'}');"
page << %(
  $('#new_practice_dialog').dialog({
    autoOpen: true,
    height: 460,
    width: 390,
    modal: true,
    buttons: {
      Save: function() {
        $.ajax({
            type:'post',
            dataType: 'script',
            data: $('#new_practice_dialog form').serialize(),
            url: $('#new_practice_dialog form').attr('action'),
            success: function() {
              $('#new_practice_dialog').dialog('close');
            }
        });
      },
      Cancel: function() {
        $('#new_practice_dialog').dialog('close');
      }
    }
  });
)
