page << "$('#edit_dialog').html('#{escape_javascript render :partial => 'dialog_form'}');"

page << %(
  $('#edit_dialog').dialog({
    autoOpen: true,
    height: 460,
    width: 390,
    modal: true,
    buttons: {
      Save: function() {
        $.ajax({
            type:'post',
            dataType: 'script',
            data: $('#edit_dialog form').serialize(),
            url: $('#edit_dialog form').attr('action'),
            success: function() {
              $('#edit_dialog').dialog('close');
            }
        });
      },
      Cancel: function() {
        $('#edit_dialog').dialog('close');
      }
    }
  });
)
