page << "$('#edit_event_dialog').html('#{escape_javascript render :partial => 'dialog_form'}');"

page << %(
  $('#edit_event_dialog').dialog({
    autoOpen: true,
    height: 300,
    width: 350,
    modal: true,
    buttons: {
      Update: function() {
        $.ajax({
            type:'put',
            dataType: 'script',
            data: $('#edit_event_dialog form').serialize(),
            url: $('#edit_event_dialog form').attr('action'),
            success: function() {
              $('#edit_event_dialog').dialog('close');
            }
        });
      },
      Delete: function() {
        $('#confirm_dialog').dialog({
          resizable: false,
          height:140,
          modal: true,
          buttons: {
            'Delete': function() {
              $.ajax({
                  type:'post',
                  data: { '_method': 'delete' },
                  dataType: 'json',
                  url: '#{practice_event_path(@practice_event)}',
                  success: function() {
                    $('#edit_event_dialog').dialog('close');
                  }
              });
              $(this).dialog('close');
            },
            Cancel: function() {
              $(this).dialog('close');
            }
          }
        });
      },
      Cancel: function() {
        $('#calendar').fullCalendar('renderEvent', #{js_event(@practice_event)});
        $('#edit_event_dialog').dialog('close');
      }
    }
  });
)
